version: '3.8'
services:
  battery:
    tty: true
    build:
      context: .
    volumes:
      - .:/home/python/battery
    env_file: .env
    image: stratopi-org/battery
    container_name: stratopi-battery
